<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="home_page_text">
YOU ARE INVITED TO THE WEDDING OF<br/>
<font class="home_page_couple_text">JEFF & WAH YAN</font><br/><br/>
<?php echo  $this->Html->image('text_divider.png')?><br/><br/>
CEREMONY WILL START AT 12 NOON<br/>
AT MANCHESTER VICTORIA & ALBERT HOTEL<br/>
PLEASE ARRIVE IN GOOD TIME<br/><br/>
<?php echo  $this->Html->image('text_divider.png')?><br/><br/>
CHINESE BANQUET WILL TAKE PLACE<br/>
AT GLAMOROUS RESTAURANT<br/>
PLEASE ARRIVE BY 3PM<br/><br/>
<?php echo  $this->Html->image('text_divider.png')?><br/><br/>
DRESS CODE<br/>
PLEASE DRESS FORMAL<br/>
MAKE YOURSELF LOOK GOOD
</div>