<div class="directions">
	<h2><?php echo __('DIRECTIONS'); ?></h2>
<br/>CEREMONY VENUE:<br/>
MANCHESTER MARRIOTT VICTORIA & ALBERT HOTEL<br/>
WATER STREET<br/>
MANCHESTER, M3 4JQ<br/>
0161 832 1188<br/><br/>
<a class="map_link" href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Manchester+Marriott+Victoria+%26+Albert+Hotel,+Water+Street,+Manchester,+Manchester&amp;aq=0&amp;oq=man&amp;sll=52.8382,-2.327815&amp;sspn=11.359053,33.815918&amp;ie=UTF8&amp;hq=Manchester+Marriott+Victoria+%26+Albert+Hotel,&amp;hnear=Water+St,+Manchester+M3,+United+Kingdom&amp;t=m&amp;ll=53.480768,-2.256789&amp;spn=0.006129,0.013733&amp;z=16&amp;iwloc=A" target="_blank">VIEW MAP</a>
<br/><br/>
<?php echo  $this->Html->image('text_divider.png')?><br/><br/>
BANQUET VENUE:<br/>
GLAMOROUS CHINESE RESTAURANT<br/>
1ST & 2ND FLOOR, WING YIP BUSINESS CENTRE,<br/>
OLDHAM ROAD, ANCOATS, <br/>
MANCHESTER, M4 5HU<br/>
<br/>
<a class="map_link" href="https://maps.google.co.uk/maps?ie=UTF8&amp;q=glamorous+chinese+manchester&amp;fb=1&amp;gl=uk&amp;hq=glamorous+chinese&amp;hnear=0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester&amp;cid=0,0,6575600136068015318&amp;t=m&amp;z=16&amp;iwloc=A&amp;source=embed" target="_blank">VIEW MAP</a>
<br/><br/>
</div>